{
    "name": "xiphias/bfx-reports-merchant-portal",
    "description": "Integration of BladeFx reports service with merchant portal",
    "autoload": {
        "psr-4": {
            "Xiphias\\": "src/Xiphias"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XiphiasTest\\": "tests/XiphiasTest/"
        }
    },
    "authors": [
        {
            "name": "Filip Gojković",
            "email": "filip.gojkovic@xiphias.hr"
        },
        {
            "name": "Domagoj Križanec",
            "email": "domagoj.krizanec@xiphias.hr"
        },
        {
            "name": "Nino Hasl",
            "email": "nino.hasl@xiphias.hr"
        },
        {
            "name": "Javor Novosel",
            "email": "javor.novosel@xiphias.hr"
        },
        {
            "name": "Edo Kreš",
            "email": "edo.kres@xiphias.hr"
        },
        {
            "name": "Tomislav Lenartić",
            "email": "tomislav.lenartic@xiphias.hr"
        }
    ],
    "require": {
        "php": ">=8.0",
        "xiphias/bfx-reports": "*"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/container": "*",
        "spryker/testify": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
